.row {
    display: flex;
    flex-wrap: wrap;
     column-gap: 1.5rem;
    align-items: center;
    justify-content: center;
   
    
}
.column  {
    margin: 2rem 0;
  flex: 1;
}
.formField {
    padding: 2rem;
    width: auto;
   margin: 2rem 0;
   padding: 5rem ;
   width: 60%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
mat-form-field {
    width: 100%;
}
mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
mat-card-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--eerie-black);
    font-weight: 500;
    font-size: 2rem;
}
.btns {
    display: flex;
    justify-content: center;
    
}
.btns button {
    margin-left: 1rem;
    margin-right: 1rem;
    width: 20%;
}

.sectors {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.sectors button {
    justify-self: center;
}


.logo  {
display: flex;
column-gap: 2rem;
flex-wrap: wrap;
row-gap: 1rem;

}
.logo label {
    font-size: 1.2rem;

}
.uploadSpinner {
    display: flex;
    
}
@media (max-width: 700px) {
    .formField{
        width: 100%;
    }
}