.background {
  display: flex;
  justify-content: center;


width: 100%;
margin-bottom: 2rem;
}
img {
  width: 50%;

  object-fit: contain;

}

.content {
  box-shadow: none;
  display: flex;
  flex-direction: column;
  padding: 10rem 2rem;
  text-align: center;
  
}
.content  mat-card-title h1 {
  font-weight: 500;
  color: var(--davys-grey);
}
.content h1, .content p {
  line-height: 2rem;
  word-wrap: break-word;
  font-size: 2rem;
  font-weight: 300;
}
.colorBackground {
  background-color:var(--cultured-2);
  width: 100%;
  height: 50px;
}
/* intro */
.intro .card {
  position: relative;
  background: url(/assets/backgrounds/5d8ad049-9007-4f6f-9031-bb51708b081f.jpeg)
    no-repeat;
 background-position-y: -9rem;
  background-position-x:-15rem ;
min-height: 65vh;

  animation: fade-in 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  margin-top: 4rem;
  box-shadow: none;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-wrap: break-word;
  font-size: 4rem;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  width: 50%;
  color: var(--davys-grey);
}

/* responsivity */
@media (max-width: 660px) {
  .intro .card h1 {
    width: 100%;
    font-size: 3rem;
    font-weight: 500;
  }
}
@media (max-height: 500px) {
  .card h1 {
    width: 100%;
    font-size: 3rem;
    font-weight: 500;
  }
}
@media (max-width:721px) {
  .intro .card {
      
  background-position-y: -15rem;
  background-position-x:-20rem ;
  }
}

@media (max-width: 900px) {
  .background {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background img {
 width: 100%;
  height: 100%;
}

}
@media (max-width: 660px) {.card h1 {
	width: 100%;
	font-size: 1.5rem;
	font-weight: 500;
}}
