
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    border: 1px solid black;
   
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
    /* here we will do grid or flex for the logos */
}
.container {
    display: flex;
    justify-content: center;
}
.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
     margin-top: 80px;
     margin-bottom: 80px;
      width: 80%;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

@media (max-width:700px){
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
  }
  .grid-wrapper>div {
    	grid-column: span 2;
  }
}




/* intro */
.intro .card {
  position: relative;
  background:url(/assets/backgrounds/2998175d-56ec-4177-9b5d-9c9094911bf1.png) no-repeat ;
  background-size: cover;
 background-position-y:-5rem;
  height: 55vh;
 
margin-top: 4rem;
box-shadow: none;
}
.card p {
  
position: absolute;
top: 55%;
right: 20%;
text-align: center;
  
}
.card h1 {
  position: absolute;
top: 30%;
right: 20%;
text-align: center;

}
.card h1 {
  margin-top: 4rem;
}
